<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewMahasiswa"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/default_avatar"
        android:contentDescription="@string/mahasiswa_image"/>

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nama_mahasiswa"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewNIM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nim_mahasiswa" />
    </LinearLayout>
</LinearLayout>
